*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}


body > header {
    background-color: #000;
    padding: 16px 0;
    color:#fff;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

header h1 {
    font-style: italic;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    color:#ecf0f1;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

header nav li a:hover {
    border-color: #fff;
}

.container-flex {
    display: flex;
}

#about img {
    max-width: 400px;
    margin-right: 24px;
}

section {
    padding: 48px 0;
}

section h2 {
    margin-bottom: 46px;
    font-style: italic;
    border-bottom: 2px solid #000;
    padding-bottom: 16px;
}


.lista-produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
}

.lista-produtos li {
   list-style: none;
   margin-bottom: 20px ;
}

.lista-produtos li img {
    max-width: 100%;
}

.lista-produtos li h3 {
    margin: 2px 0;
}

.lista-produtos li p{
    font-size: 14px;
    margin-bottom: 4px;
}
.lista-produtos strong{
    font-size: 18px;
    margin-bottom: 4px;
}

.lista-produtos button {
    display: block;
    width: 98%;
    padding: 8px 0;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}

.lista-produtos button:hover {
    background-color: #414141;
}

@media screen and (max-width: 640px) {
    
    .container{
        max-width: 90%;
    }

    .container-flex {
    display: block;
    }

    section {
        padding: 36px 0;
    }

    #about img {
        max-width: 100%;
        margin-right: 0px;
        margin-bottom: 16px;
    }

}

@media screen and (min-width: 641px) and (max-width: 1023px) {

    .container{
        max-width: 90%;
    }

    section > .container-flex {
        display: block;
        }

    #about img {
        max-width: 100%;
        margin-right: 0px;
        margin-bottom: 16px;
    }

    .lista-produtos {
        grid-template-columns: repeat(2, 49.5%);

}
}